# spring-cloud-stu

./: 服务的注册与发现-单机-集群-安全-健康-负载均衡-传统-Rest方式.md
com-zuul-gateway-9527/: pom.xml
com-zuul-gateway-9527/src/main/java/com/zuul/gateway9527/: ComZuulGateway9527Application.java
com-zuul-gateway-9527/src/main/resources/: application.yml
com-zuul-gateway-9527/src/test/java/com/zuul/gateway9527/: ComZuulGateway9527ApplicationTests.java
eureka-consume-service/: pom.xml
eureka-consume-service/src/main/java/com/consume/rules/: CustomRandomRule.java  CustomRule.java
eureka-consume-service/src/main/java/com/consume/service/: EurekaConsumeServiceApplication.java
eureka-consume-service/src/main/resources/: application.yml
eureka-consume-service/src/test/java/com/consume/service/: EurekaConsumeServiceApplicationTests.java
eureka-provider-service-7001/: pom.xml
eureka-provider-service-7001/src/main/java/com/provider/service7001/: EurekaProviderService7001Application.java
eureka-provider-service-7001/src/main/resources/: application.yml
eureka-provider-service-7001/src/test/java/com/provider/service7001/: EurekaProviderService7001ApplicationTests.java
eureka-provider-service-7002/: pom.xml
eureka-provider-service-7002/src/main/java/com/provider/service7002/: EurekaProviderService7002Application.java
eureka-provider-service-7002/src/main/resources/: application.yml
eureka-provider-service-7002/src/test/java/com/provider/service7002/: EurekaProviderService7002ApplicationTests.java
eureka-provider-service-7003/: pom.xml
eureka-provider-service-7003/src/main/java/com/provider/service7003/: EurekaProviderService7003Application.java
eureka-provider-service-7003/src/main/resources/: application.yml
eureka-provider-service-7003/src/test/java/com/provider/service7003/: EurekaProviderService7003ApplicationTests.java
eureka-register-center-8001/: pom.xml
eureka-register-center-8001/src/main/java/com/register/center8001/: EurekaRegisterCenter8001Application.java
eureka-register-center-8001/src/main/resources/: application.yml
eureka-register-center-8001/src/test/java/com/register/center8001/: EurekaRegisterCenter8001ApplicationTests.java
eureka-register-center-8002/: pom.xml
eureka-register-center-8002/src/main/java/com/register/center8002/: EurekaRegisterCenter8002Application.java
eureka-register-center-8002/src/main/resources/: application.yml
eureka-register-center-8003/: pom.xml  注册中心3.md
eureka-register-center-8003/src/main/java/com/register/confg/: SercurityConfig.java
eureka-register-center-8003/src/main/resources/: application.yml
feign-consume-service-8080/: pom.xml
feign-consume-service-8080/src/main/resources/: application.yml
hystrix-consume-dashboard9001/: pom.xml
hystrix-consume-service8081/: pom.xml
hystrix-consume-service8081/src/main/resources/: application.yml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
spring-cloud-docker/: pom.xml
spring-cloud-docker/src/main/resources/: application.yml
(+44 files in other folders)
